<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.orcamentosController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="882.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Orçamentos" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button onAction="#adicionarOrcamento" text="+ Novo Orçamento" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblOrcamentos" prefHeight="500.0" prefWidth="882.0">
               <columns>
                  <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoria" />
                  <TableColumn fx:id="colValorLimite" prefWidth="120.0" text="Valor Limite" />
                  <TableColumn fx:id="colValorGasto" prefWidth="120.0" text="Valor Gasto" />
                  <TableColumn fx:id="colProgresso" prefWidth="200.0" text="Progresso" />
                  <TableColumn fx:id="colPeriodo" prefWidth="200.0" text="Período" />
                  <TableColumn fx:id="colAcoes" prefWidth="150.0" text="Ações" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="882.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openDashboard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#openDashboard" prefHeight="34.0" prefWidth="130.0" text="Dashboard">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openTransacoes" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/transacoes.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#openTransacoes" prefHeight="43.0" prefWidth="130.0" text="Transações">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openAdicionar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/adicionar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#openAdicionar" prefHeight="43.0" prefWidth="130.0" text="Adicionar">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openOrcamentos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/orcamentos.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#openOrcamentos" prefHeight="43.0" prefWidth="130.0" text="Orçamentos">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openDividas" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/dividas.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" onMouseClicked="#openDividas" prefHeight="43.0" prefWidth="130.0" text="Dívidas">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>

